<!doctype html>
<html>
<head>
	<title>My Awesome Website</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
<body>
	<header>
		<h1>Japan Tour Guide</h1>
		<nav>
		<ul>
			<li>
				<a href="index.html">Tokyo</a>
			</li>
			<li>
				<a href="kyoto.html">Kyoto</a>
			</li>
			<li>
			  <a href="hakone.html">Hakone</a>
			</li>
			<li>
			  <a href="foodanddrink.html">Food and Drink</a>
			</li>
		
			</ul>
		</nav>
	</header>
	<main>
	<!--main content goes here-->
		<article class="item">
		<h1>Food and Drink</h1>
			<img src="image20.jpg" alt="Sumo">
<p>Japan is world renowned for its food and drink, it has a diverse range of options. Whether you looking for an extravagant and colourful sweet treat or a delectable piece of Wagyu, you won't have to look far for beautiful food. Here are a few of my favourites. </p>
		</article>
	<article class="item">
	<h2>Ramen</h2>
		<img src="image18.jpg" alt="Sumo">
			<p>Ramen is a japenese noodle soup, it commonly consists of wheat noodles served in a meat or fish-based broth, this broth is often flavoured by mis or soy sauce. A range of toppings are used also such as boiled egg, sliced pork, seaweed, menma and scallions to name a few. Due to it being such a popular dish just about any spot in Japan will deliver a beautiful and tasty ramen. </p>
		</article>
		<article class="item">
		<h2>Sake Tasting:</h2>
		<img src="image9.jpg" alt="Sumo">
		<p>Sake is an alcoholic beverage made by the fermenting of rice, it is very popular in japan and originates from there. The tasting of it is an experience in itself, and is very immersive. There are many places you could go for this, I recommend looking for the least commercialised and smallest bar as this allows for the most authentic experience. You will be subject to tasting sake from the bartenders personal collection making for a culturally immersive drinking experience.</p>
			</article>
			<article class="item">
		<h2>Sushi</h2>
		<img src="image17.jpg" alt="Sumo">
		<p>Sushi is a staple of japanese cuisine, composed of white vinegared rice, often local raw seafood, vegetables and seaweed. The best sushi place that I visited was the Sushi Dai (すし大) it is one of the oldest restaraunts in the area, watch the chefs create your meal out of beautiful local seafood. </p>
		</article>
				<article class="item">
				<h2>Katsudon Curry</h2>
		<img src="image19.jpg" alt="Sumo">
		<p>Katsudon is a popular dish in japan that involves rice topped with a deep-fried pork cutlet, egg, vegetables and curry. It makes for a great meal that washed down with an Asahi will fill you up and keep you satisfied.   </p>
		</article>

<!--end of main content-->
	</main>
	<footer>
	  <p>&copy; Copyright 2020 Japan Travel Guide </p>
	</footer>
	</body>

</html>